<!DOCTYPE html>
<html lang="fr" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-white.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Far west</title>
  </head>
  <body>
    <div
      id="ecoindex-badge"
      style="
        position: absolute;
        z-index: 100;
        padding-left: 5px;
        padding-top: 5px;
      "
    ></div>
    <script
      src="https://cdn.jsdelivr.net/gh/cnumr/ecoindex_badge@3/assets/js/ecoindex-badge.js"
      defer
    ></script>

    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
